server.port=8881
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=storagemanager
#server.context-path=/storagemanager

#spring.datasource.url = jdbc:mysql://100.0.10.252:3306/yanfa_15
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:oracle:thin:@100.0.10.51:1521:oradb
spring.datasource.username = CRE_YANFA
spring.datasource.password = CRE_YANFA
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
hibernate.dialect =org.hibernate.dialect.Oracle9iDialect

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
hibernate.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
hibernate.ddl-auto = update
hibernate.format_sql=false
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp